<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PickupMailViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MailDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
    <Setting Name="FilePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.eml</Value>
    </Setting>
  </Settings>
</SettingsFile>